# This script was used to generate secondary Xray fluorescence gammas from
# a primary americium source. The secondary photon hists was used with
# the Am peaks deleted.

# definition of histograms (id, n_bins, min, max, unit)
/analysis/h1/set 0 500 0 100 keV		#Primary Energy Distribution
/analysis/h1/set 1 500 -10 10 mm	#Primary x Distribution
/analysis/h1/set 2 500 -10 10 mm	#Primary y Distribution
/analysis/h1/set 3 100 0 3 keV		#Secondary electrons energy distribution (e.g. ion decay)
/analysis/h1/set 4 1000 0 100 keV	#Secondary photons energy distribution
/analysis/h1/set 5 100 0 5 MeV		#Shield particle energy distribution (before)
/analysis/h1/set 6 100 0 5 MeV		#Shield particle energy distribution (after)
/analysis/h1/set 7 100 0 200 keV	#Sensor energy deposit
/analysis/h1/set 8 100 0 500 um		#Sensor track length
/analysis/h1/set 9 100 0 90 deg		#Sensor track In angle
/analysis/h1/set 10 100 0 90 deg	#Sensor track Out angle
/analysis/h1/set 11 100 0 200 keV	#Sensor energy deposit (triggered)
/analysis/h1/set 12 100 0 1 keV/um	#Sensor dE/dx

/run/initialize

# Create from americium
/gps/ene/type Arb
/gps/particle gamma
/gps/ang/type iso
/gps/hist/file Am_241_energy.dat
/gps/hist/inter Lin
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 13 deg
/gps/ang/rot1 -1 0 0  # direction defined into negative z (wtf)
# position
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 10 mm
/gps/pos/halfz 0.65 mm
/gps/pos/centre 0. 0. -2 cm

# setup
/setup/collimator/enable 0
/setup/shield/enable 0
/setup/trigger/enable 0
/setup/sourceshield/enable 1

/digitizer/trigger 0

# Use the source shield to create secondaries
# /setup/sourceshield/material G4_Cu
# /analysis/setFileName xray_Cu.root
# /run/beamOn 1000000

# /setup/sourceshield/material G4_Rb
# /analysis/setFileName xray_Rb.root
# /run/beamOn 1000000

/setup/sourceshield/material G4_Ag
/analysis/setFileName xray_Ag.root
/run/beamOn 1000000

# /setup/sourceshield/material G4_Mo
# /analysis/setFileName xray_Mo.root
# /run/beamOn 1000000

